<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type="text"] {
  border: none;
  border-bottom: 2px solid red;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  padding-left: 30px;
  background-image: none;
}

.icon-container {
  position: relative;
}

.icon-container::before {
  content: "";
  position: absolute;
  top: 239%;
  left: -4px;
  transform: translateY(-50%);
  font-size: 20px;
}

.cardholder-icon::before {
  content: "\1F464"; /* Unicode for person icon */
}

.card-number-icon::before {
  content: "\1F4B3"; /* Unicode for credit card icon */
}

.exp-year-icon::before {
  content: "\1F4C6"; /* Unicode for calendar icon (Year) */
}

.exp-month-icon::before {
  content: "\1F4C6"; /* Unicode for calendar icon (Month) */
}

.cvv-icon::before {
  content: "\1F511"; /* Unicode for key icon (CVV) */
  padding-bottom: 150%;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btn {
  background-color: pink;
  color: white;
  padding: 12px;
  margin: 10px;
  border: none;
  width: 20%;
  border-radius: 5px;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: left;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }

  .col-25 {
    margin-bottom: 20px;
  }
}

.column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 550px;
  margin: 59px;
  border-radius: 5px;
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="container">
      <!-- No image here -->
    </div>
  </div>
  <div class="column">
    <h3>Payment details</h3>
    <label for="cname" class="icon-container cardholder-icon">Cardholder name</label>
    <input type="text" id="cname" name="cardname" placeholder="Name">
    <label for="ccnum" class="icon-container card-number-icon">Card number</label>
    <input type="text" id="ccnum" name="cardnumber" placeholder="Card Number">
    <div class="row">
      <div class="col-25">
        <label for="expyear" class="icon-container exp-year-icon">Exp Year</label>
        <input type="text" id="expyear" name="expyear" placeholder="Year">
      </div>
      <div class="col-25">
        <label for="expmonth" class="icon-container exp-month-icon">Exp Month</label>
        <input type="text" id="expmonth" name="expmonth" placeholder="Month">
      </div>
      <div>
        <label for="cvv" class="cvv-icon">CVV</label>
        <input type="text" id="cvv" name="cvv" placeholder="cvv">
      </div>
    </div>
    <center>
      <label>
        <p>payment amount 12 30<span class="price" style="color:black"><b></b></span></p>
      </label>
      <input type="submit" value="Pay" class="btn">
    </center>
  </div>
</div>
</body>
</html>
