// App.js

import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import "./styles.css"; // Import the CSS file

const NavBar = ({ onLogin, onRegister }) => {
  const [showLoginOptions, setShowLoginOptions] = useState(false);

  const handleLoginClick = () => {
    setShowLoginOptions(!showLoginOptions);
  };

  return (
    <nav className="nav-bar">
      <div className="flex justify-between items-center">
        <div>
          <span className="nav-brand">Pharma Easy</span>
        </div>
        <div className="space-x-4">
          <div className="relative inline-block text-left">
            <button className="login-button" onClick={handleLoginClick}>
              Login
            </button>
            {showLoginOptions && (
              <div className="login-options">
                <div className="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                  <button
                    onClick={() => onLogin("customer")}
                    className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                    role="menuitem"
                  >
                    Customer
                  </button>
                  <button
                    onClick={() => onLogin("vendor")}
                    className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                    role="menuitem"
                  >
                    Vendor
                  </button>
                </div>
              </div>
            )}
          </div>
          <button className="login-button" onClick={() => onRegister("customer")}>
            Register Customer
          </button>
          <button className="login-button" onClick={() => onRegister("vendor")}>
            Register Vendor
          </button>
        </div>
      </div>
    </nav>
  );
};

const BodySection = () => (
  <section className="body-section">
    <div className="w-full mx-auto text-left md:w-11/12 xl:w-9/12 md:text-center">
      <h1 className="section-title">
        <span className="block w-full py-2 text-transparent bg-clip-text leading-12 bg-gradient-to-r from-green-400 to-purple-500 lg:inline">
          Pharma Easy
        </span>
      </h1>
      <p className="section-description">
        Get your Medicines to your doorstep Anywhere AnyTime
      </p>
    </div>
  </section>
);

const Footer = () => (
  <footer className="footer">
    <div className="flex justify-between items-center">
      <div>
        <span className="footer-title">Company</span>
      </div>
      <div>
        <span>Our Policies</span>
      </div>
      <div className="footer-links">
        <span>Social</span>
        <span>Shopping</span>
      </div>
    </div>
  </footer>
);

const App = () => {
  const navigate = useNavigate();

  const handleLogin = (userType) => {
    if (userType === "customer") {
      navigate('/customer-login');
    } else if (userType === "vendor") {
      navigate('/vendor-login');
    }
  };

  const handleRegister = (userType) => {
    if (userType === "customer") {
      navigate('/customer-register');
    } else if (userType === "vendor") {
      navigate('/vendor-register');
    }
  };

  return (
    <div>
      <NavBar onLogin={handleLogin} onRegister={handleRegister} />
      <BodySection />
      <Footer />
    </div>
  );
};

export default App;
//////

/* styles.css */

/* Navbar Styles */
.nav-bar {
  background-color: #1f2937; /* bg-gray-800 */
  padding: 1rem;
  color: white;
}

.nav-brand {
  font-size: 1.5rem; /* text-lg */
  font-weight: bold; /* font-semibold */
}

.login-button {
  cursor: pointer;
  text-decoration: none;
  &:hover {
    text-decoration: underline; /* hover:underline */
  }
}

.login-options {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem; /* mt-2 */
  width: 12rem; /* w-48 */
  border-radius: 0.375rem; /* rounded-md */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background-color: white;
}

/* Body Section Styles */
.body-section {
  background-color: white;
}

.section-title {
  font-size: 2.25rem; /* text-4xl */
  font-weight: bold; /* font-extrabold */
  line-height: 1.33; /* leading-none */
  color: #374151; /* text-gray-900 */
}

.section-description {
  margin-bottom: 2rem; /* mb-8 */
  font-size: 1rem; /* text-lg */
  color: #4b5563; /* text-gray-600 */
}

/* Footer Styles */
.footer {
  background-color: #1f2937; /* bg-gray-800 */
  color: white;
  padding: 1rem;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-title {
  font-weight: bold; /* font-semibold */
}

.footer-links {
  display: flex;
  gap: 0.5rem; /* space-x-2 */
}
