// App.js

import React from "react";
import { useNavigate } from "react-router-dom";
import "./styles.css"; // Import the CSS file

const NavBar = ({ onLogin, onRegister }) => {
  const navigate = useNavigate();

  const handleLogin = (userType) => {
    if (userType === "customer") {
      navigate('/customer-login');
    } else if (userType === "vendor") {
      navigate('/vendor-login');
    }
  };

  const handleRegister = (userType) => {
    if (userType === "customer") {
      navigate('/customer-register');
    } else if (userType === "vendor") {
      navigate('/vendor-register');
    }
  };

  return (
    <nav className="navbar">
      <div className="nav-container">
        <div>
          <span className="brand">Pharma Easy</span>
        </div>
        <div className="nav-options">
          <div className="login-dropdown">
            <button className="login-btn" onClick={() => onLogin("customer")}>
              Login
            </button>
            <div className="login-options">
              <button onClick={() => onLogin("customer")}>Customer</button>
              <button onClick={() => onLogin("vendor")}>Vendor</button>
            </div>
          </div>
          <button className="login-btn" onClick={() => onRegister("customer")}>
            Register Customer
          </button>
          <button className="login-btn" onClick={() => onRegister("vendor")}>
            Register Vendor
          </button>
        </div>
      </div>
    </nav>
  );
};

const BodySection = () => (
  <section className="body-section">
    <div className="section-content">
      <h1 className="main-title">
        <span className="brand-gradient-text">
          Pharma Easy
        </span>
      </h1>
      <p className="main-text">
        Get your Medicines to your door step Anywhere AnyTime
      </p>
    </div>
  </section>
);

const Footer = () => (
  <footer className="footer">
    <div className="footer-content">
      <div>
        <span className="footer-title">Company</span>
      </div>
      <div>
        <span>Our Policies</span>
      </div>
      <div className="flex space-x-2">
        <span>Social</span>
        <span>Shopping</span>
      </div>
    </div>
  </footer>
);

const App = () => {
  return (
    <div>
      <NavBar />
      <BodySection />
      <Footer />
    </div>
  );
};

export default App;

//////////

/* styles.css */

/* Navigation Bar Styles */
.navbar {
  background-color: #333;
  padding: 1rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-options {
  display: flex;
  space-between: space-x-4;
}

.login-dropdown {
  position: relative;
}

.login-btn {
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.login-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  width: 8rem;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-options button {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #333;
  text-align: left;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-options button:hover {
  background-color: #f8f8f8;
}

/* Body Section Styles */
.body-section {
  background-color: #fff;
}

.section-content {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

.main-title {
  font-size: 3rem;
  font-weight: bold;
}

.brand-gradient-text {
  display: block;
  width: 100%;
  padding: 2rem 0;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #34d399, #9333ea);
}

.main-text {
  font-size: 1.5rem;
  color: #333;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  padding: 1rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-title {
  font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-options {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .login-options {
    right: 1rem;
  }
}
