// App.js

import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import "./styles.css"; // Import the CSS file

const NavBar = ({ onLogin, onRegister }) => {
  const [showLoginOptions, setShowLoginOptions] = useState(false);

  const handleLoginClick = () => {
    setShowLoginOptions(!showLoginOptions);
  };

  return (
    <nav className="navbar">
      <div className="navbar-container">
        <div>
          <span className="brand">Pharma Easy</span>
        </div>
        <div className="nav-buttons">
          <div className="login-dropdown">
            <button className="login-btn" onClick={handleLoginClick}>
              Login
            </button>
            {showLoginOptions && (
              <div className="login-options menu" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                <div className="menu-item" onClick={() => onLogin("customer")} role="menuitem">
                  Customer
                </div>
                <div className="menu-item" onClick={() => onLogin("vendor")} role="menuitem">
                  Vendor
                </div>
              </div>
            )}
          </div>
          <button className="login-btn" onClick={() => onRegister("customer")}>
            Register Customer
          </button>
          <button className="login-btn" onClick={() => onRegister("vendor")}>
            Register Vendor
          </button>
        </div>
      </div>
    </nav>
  );
};

const BodySection = () => (
  <section className="body-section">
    <div className="body-content">
      <h1 className="section-title">
        <span className="title-gradient">
          Pharma Easy
        </span>
      </h1>
      <p className="section-description">
        Get your Medicines to your doorstep Anywhere AnyTime
      </p>
    </div>
  </section>
);

const Footer = () => (
  <footer className="footer">
    <div className="footer-container">
      <div>
        <span className="footer-title">Company</span>
      </div>
      <div>
        <span>Our Policies</span>
      </div>
      <div className="footer-links">
        <span>Social</span>
        <span>Shopping</span>
      </div>
    </div>
  </footer>
);

const App = () => {
  const navigate = useNavigate();

  const handleLogin = (userType) => {
    if (userType === "customer") {
      navigate('/customer-login');
    } else if (userType === "vendor") {
      navigate('/vendor-login');
    }
  };

  const handleRegister = (userType) => {
    if (userType === "customer") {
      navigate('/customer-register');
    } else if (userType === "vendor") {
      navigate('/vendor-register');
    }
  };

  return (
    <div>
      <NavBar onLogin={handleLogin} onRegister={handleRegister} />
      <BodySection />
      <Footer />
    </div>
  );
};

export default App;
//////
/* styles.css */

/* Navbar Styles */
.navbar {
  background-color: #1f2937;
  padding: 1rem;
  color: white;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-buttons {
  display: flex;
  gap: 1rem;
}

.login-dropdown {
  position: relative;
}

.login-btn {
  cursor: pointer;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.login-options {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  width: 12rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background-color: white;
}

/* Updated menu styling */
.menu {
  padding: 1rem;
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.menu-item {
  display: block;
  padding: 0.5rem;
  font-size: 1rem;
  color: #4b5563;
  &:hover {
    background-color: #f3f4f6;
    color: #1f2937;
  }
}

/* Body Section Styles */
.body-section {
  background-color: white;
}

.body-content {
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
}

.section-title {
  font-size: 2.25rem;
  font-weight: bold;
  line-height: 1.33;
  color: #374151;
}

.title-gradient {
  display: block;
  padding: 2rem;
  background: linear-gradient(to right, #48bb78, #805ad5);
  -webkit-background-clip: text;
  color: transparent;
}

.section-description {
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #4b5563;
}

/* Footer Styles */
.footer {
  background-color: #1f2937;
  color: white;
  padding: 1rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-title {
  font-weight: bold;
}

.footer-links {
  display: flex;
  gap: 0.5rem;
}

